{
  "需求编号": "",
  "业务描述": "",
  "原子场景": "",
  "知识随行": "",
  "涉及渠道及岗位": "",
  "场景进入条件": "",
  "会计分录": "",
  "业务规则": {
    "基础检查规则": {
      "交易业务规则": {
        "交易业务规则说明": ""
      },
      "归属交易视图": {
        "归属交易视图": "对客服务视图"
      },
      "交易权限控制规则": {
        "是否限制柜员机构": "否",
        "支持机构": "",
        "是否限制柜员角色": "是",
        "支持柜员角色": "支持柜员角色栏位高亮，提示限制柜员角色需输入相应柜员角色",
        "是否必须签到": "是",
        "是否检查尾箱": "是",
        "尾箱要求": ""
      },
      "使用外设清单": {
        "使用外设清单": ""
      },
      "代办控制规则": {
        "是否可代理": "否",
        "代理条件": "",
        "对私办理人类型": [],
        "代理人要素": "",
        "对公办理人类型": []
      }
    },
    "事前检查规则": {
      "客户检查": {
        "客户名单检查": "是",
        "客户信息完整性检查": "是",
        "信息完整性检查处理": "提醒",
        "客户税收居民信息完整性检查": "是",
        "税收完整性检查处理": "提醒"
      },
      "账户检查": {
        "账户名单检查": "是",
        "账户类型检查": "是",
        "账户属性检查": "是",
        "账户状态检查": "是",
        "凭证状态检查": "是",
        "交易密码是否锁定检查": "否"
      }
    },
    "事中检查规则": {
      "身份核查控制规则": {
        "是否身份核查": "是",
        "身份核查条件": ""
      },
      "复核控制规则": {
        "_表格数据": []
      },
      "授权控制规则": {
        "_表格数据": []
      },
      "协议推送控制": {
        "_表格数据": []
      },
      "附件扫描|影像采集规则": {
        "_表格数据": []
      },
      "冲正抹账控制规则": {
        "_表格数据": []
      }
    },
    "事后检查规则": {
      "关联交易": {
        "联动类交易": "",
        "推荐类交易": ""
      }
    }
  },
  "柜外清规则": {},
  "凭证规则": {},
  "重空规则": {}
}