{
  "node": [
    {
      "id": 0,
      "type": "start",
      "name": "开始",
      "ruleDesc": ""
    },
    {
      "id": -1,
      "type": "end",
      "name": "结束",
      "ruleDesc": ""
    },
    {
      "id": 1,
      "type": "subProcess",
      "name": "1111",
      "channels": [],
      "rules": [],
      "formRules": [],
      "dataIn": [],
      "dataOut": [],
      "节点分类": "",
      "节点展示形式": "",
      "重入类型": "",
      "业务概述": "",
      "业务规则": "",
      "业务步骤": "",
      "服务术语": "",
      "关键指引": [],
      "收取物料": [],
      "交付物料": [],
      "凭证": []
    }
  ],
  "channels": [],
  "edge": [
    {
      "source": 0,
      "target": 1,
      "condition": "",
      "conditionTree": ""
    },
    {
      "source": 1,
      "target": -1,
      "condition": "",
      "conditionTree": ""
    }
  ],
  "style": [
    {
      "id": 0,
      "geometry": {
        "x": 100,
        "y": 200,
        "width": 50,
        "height": 50
      }
    },
    {
      "id": -1,
      "geometry": {
        "x": 700,
        "y": 200,
        "width": 50,
        "height": 50
      }
    },
    {
      "id": 1,
      "geometry": {
        "x": 340,
        "y": 205,
        "width": 100,
        "height": 40
      }
    }
  ]
}