{
  "name": "转换效果示例",
  "children": [
    {
      "id": "1720774224692_1",
      "type": "widget",
      "component": "input",
      "data": {
        "label": "输入框",
        "modelData": "",
        "inputLimit": "",
        "showLabel": true,
        "labelAlign": "right",
        "row": 1,
        "placeholder": "",
        "min": 0,
        "max": 0,
        "contentType": "text",
        "accompany": "",
        "custom": "",
        "padding": 0,
        "margin": 0,
        "width": "50%",
        "appendButton": false,
        "appendButtonLabel": "",
        "appendSelect": false,
        "appendSelectOptions": []
      },
      "rules": {}
    },
    {
      "id": "1720774226085_1",
      "type": "widget",
      "component": "input",
      "data": {
        "label": "输入框",
        "modelData": "",
        "inputLimit": "",
        "showLabel": true,
        "labelAlign": "right",
        "row": 1,
        "placeholder": "",
        "min": 0,
        "max": 0,
        "contentType": "text",
        "accompany": "",
        "custom": "",
        "padding": 0,
        "margin": 0,
        "width": "100%",
        "appendButton": false,
        "appendButtonLabel": "",
        "appendSelect": false,
        "appendSelectOptions": []
      },
      "rules": {}
    },
    {
      "id": "1720774232781_1",
      "type": "widget",
      "component": "input",
      "data": {
        "label": "输入框",
        "modelData": "",
        "inputLimit": "",
        "showLabel": true,
        "labelAlign": "right",
        "row": 1,
        "placeholder": "",
        "min": 0,
        "max": 0,
        "contentType": "text",
        "accompany": "",
        "custom": "",
        "padding": 0,
        "margin": 0,
        "width": "50%",
        "appendButton": false,
        "appendButtonLabel": "",
        "appendSelect": false,
        "appendSelectOptions": []
      },
      "rules": {}
    },
    {
      "id": "1720774235400_1",
      "type": "widget",
      "component": "input",
      "data": {
        "label": "输入框",
        "modelData": "",
        "inputLimit": "",
        "showLabel": true,
        "labelAlign": "right",
        "row": 1,
        "placeholder": "",
        "min": 0,
        "max": 0,
        "contentType": "text",
        "accompany": "",
        "custom": "",
        "padding": 0,
        "margin": 0,
        "width": "50%",
        "appendButton": false,
        "appendButtonLabel": "",
        "appendSelect": false,
        "appendSelectOptions": []
      },
      "rules": {}
    },
    {
      "id": "1720774235003_1",
      "type": "widget",
      "component": "input",
      "data": {
        "label": "输入框",
        "modelData": "",
        "inputLimit": "",
        "showLabel": true,
        "labelAlign": "right",
        "row": 1,
        "placeholder": "",
        "min": 0,
        "max": 0,
        "contentType": "text",
        "accompany": "",
        "custom": "",
        "padding": 0,
        "margin": 0,
        "width": "50%",
        "appendButton": false,
        "appendButtonLabel": "",
        "appendSelect": false,
        "appendSelectOptions": []
      },
      "rules": {}
    },
    {
      "id": "1720774234471_1",
      "type": "widget",
      "component": "input",
      "data": {
        "label": "输入框",
        "modelData": "",
        "inputLimit": "",
        "showLabel": true,
        "labelAlign": "right",
        "row": 1,
        "placeholder": "",
        "min": 0,
        "max": 0,
        "contentType": "text",
        "accompany": "",
        "custom": "",
        "padding": 0,
        "margin": 0,
        "width": "50%",
        "appendButton": false,
        "appendButtonLabel": "",
        "appendSelect": false,
        "appendSelectOptions": []
      },
      "rules": {}
    },
    {
      "id": "1720774237384_1",
      "type": "widget",
      "component": "input",
      "data": {
        "label": "输入框",
        "modelData": "",
        "inputLimit": "",
        "showLabel": true,
        "labelAlign": "right",
        "row": 1,
        "placeholder": "",
        "min": 0,
        "max": 0,
        "contentType": "text",
        "accompany": "",
        "custom": "",
        "padding": 0,
        "margin": 0,
        "width": "100%",
        "appendButton": false,
        "appendButtonLabel": "",
        "appendSelect": false,
        "appendSelectOptions": []
      },
      "rules": {}
    },
    {
      "id": "1720774241940_1",
      "type": "widget",
      "component": "input",
      "data": {
        "label": "输入框",
        "modelData": "",
        "inputLimit": "",
        "showLabel": true,
        "labelAlign": "right",
        "row": 1,
        "placeholder": "",
        "min": 0,
        "max": 0,
        "contentType": "text",
        "accompany": "",
        "custom": "",
        "padding": 0,
        "margin": 0,
        "width": "100%",
        "appendButton": false,
        "appendButtonLabel": "",
        "appendSelect": false,
        "appendSelectOptions": []
      },
      "rules": {}
    }
  ],
  "rules": {},
  "description": "",
  "id": "1720774213914_1",
  "models": [
    "身份核查"
  ]
}